<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>LineFollowFSM</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Clock.c</name>
			<type>1</type>
			<locationURI>PARENT-1-ORIGINAL_PROJECT_ROOT/inc/Clock.c</locationURI>
		</link>
		<link>
			<name>LaunchPad.c</name>
			<type>1</type>
			<locationURI>PARENT-1-ORIGINAL_PROJECT_ROOT/inc/LaunchPad.c</locationURI>
		</link>
		<link>
			<name>TExaS.c</name>
			<type>1</type>
			<locationURI>PARENT-1-ORIGINAL_PROJECT_ROOT/inc/TExaS.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ORIGINAL_PROJECT_ROOT</name>
			<value>file:/C:/Users/C21Andrew.Lemke/Documents/ece382_lemke_andrew/tirslk_maze_1_00_00/LineFollowFSM</value>
		</variable>
	</variableList>
</projectDescription>
